{"flutter":{"platforms":{"android":{"default":{"projectId":"cat-catalog-a3c63","appId":"1:105299304984:android:9358388a2d4d7e9c99d96d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cat-catalog-a3c63","configurations":{"android":"1:105299304984:android:9358388a2d4d7e9c99d96d"}}}}}}